Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.0#0#C:\WINDOWS\System32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=fComputerInfo.frm
Module=MListViewFunctions; MListViewFunctions.bas
IconForm="fComputerInfo"
Startup="fComputerInfo"
HelpFile=""
Title="ComputerInfo"
Command32=""
Name="ComputerInfo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Yaniv Drukman"
VersionFileDescription="Doctor VB sample application: www.dr-vb.co.il"
VersionLegalCopyright="Copyright ©2003 Yaniv Drukman, All rights reserved. This sample code is distributed under the GPL license (http://www.gnu.org)."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
