Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmClixx.frm
Module=modGeneral; modGeneral.bas
Class=clsKeyboard; clsKeyboard.cls
Class=clsMouse; clsMouse.cls
Class=clsRegistry; clsRegistry.cls
Module=modTray; modTray.bas
IconForm="Clixx"
Startup="Clixx"
HelpFile=""
Title="Clix"
ExeName32="JoyToKey . Clix.exe"
Path32="..\.."
Command32=""
Name="Clix"
HelpContextID="0"
Description="Clix Auto Clicker"
CompatibleMode="0"
MajorVer=0
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Clix"
VersionCompanyName="Clix"
VersionFileDescription="Clix Auto Clicker"
VersionLegalCopyright="Copyright © 2007 Vertion"
VersionLegalTrademarks="Clix"
VersionProductName="Clix Auto Clicker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
