Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\WINDOWS\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmMain.frm
Module=modKeybdHook; modHook.bas
Module=modGeneral; modGeneral.bas
Class=clsRegistry; clsRegistry.cls
ResFile32="KeyboardScanner.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="KeyScan"
ExeName32="memtest.exe"
Path32="C:\Documents and Settings\Computer\Desktop"
Command32=""
Name="KeyScan"
HelpContextID="0"
Description="Keyboard Diagnostics"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=103
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="Keyboard Diagnostics"
VersionLegalCopyright="Copyright © Richard V. 2009."
VersionProductName="KeyScan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
